<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fittness{
            transform: translate(0% 70%);
        }
        .relative{
            position: relative;
            height: 90vh;
            top: 20px;
        }
        .absolute{
            position: absolute;
            top: 15%;
            left: 5%;
            font-size: 50px;
            color: white;
            font-family:Georgia, 'Times New Roman',;
        }
        .uniform{
            font-size: 20px;
            margin-top: 30px;
        }
        .wanted{
            display: flex;
            gap: 1cm;
            /* left: 5cm; */
            color: rgb(130, 131, 133);
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        .bluee{
            border: 1px solid blueviolet;
            width: 100px;
            height: 2rem;
            line-height: 2rem;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
        
        }
        .flattt{
            display: flex;
            justify-content: space-between;
            margin: 0 40px;
            top: 10px;
        }
        .gemme{
            border: 2px solid greenyellow;
            width: 300px;
            font-size: 15px;
            text-align: center;
            font-size: 20px;
            height: 1.2cm;
            border-radius: 30px;
            line-height: 2rem;
            background-color: rgb(101, 165, 6);
            border: none;
            cursor: pointer;
            margin-top: 30px;
        }
        .gemme:hover{
            background-color: green;
        }
        .debee{
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .growld{
            display: flex;
            margin-left: 3cm;
        }
        .coco{
            width: 250px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid blueviolet;
            color:blueviolet;
            /* border: none; */
            background-color: none;
            font-size: 20px;
            margin-top: 2cm;

        }
        .coco:hover{
            background-color: rgb(226, 223, 223);
        }
        .reventure{
            border: 1px solid blueviolet;
            width: 250px;
            height: 50px;
            border-radius: 50px;
            font-size: 17px;
            color: blueviolet;
            margin-top: 1cm;
        }
    </style>
</head>
<body>
    <div class="flattt">
        <p><img src="https://www.viber.com/app/themes/viber/assets/images/logov2.svg" width="150px"></p>
        <div class="wanted">
            <p>Download</p>
            <p>Features</p>
            <p>Communities</p>
            <p>Security</p>
            <p>Viber Out</p>
            <p>Blog</p>
        </div>
        <div class="bluee">
            <p>Business</p>
        </div>
    </div>
    <div class="relative">
    <video src="video 11.mp4" autoplay muted loop width="100%"></video>
    <div class="absolute">
        <p class="fittness"><img src="logo viber.png" width="100px"></p>
        <h2>Free and secure calls <br> and message to <br> anyone, anywhere</h2>
       <div class="uniform">
        <p>Keep your conversations going no matter where you are.</p>
       </div>
       <div class="gemme">
        <p>Download Viber</p>
       </div>
    </div>
    <section>
        <div class="debee">
            <h1>More than messaging</h1>
            <p style="font-size: 20px;">With a variety of calling and messaging features, you have endless options when it comes to expressing yourself.</p>
            <div class="growld">
                <div style="display: block;">
                    <p><img src="https://www.viber.com/app/uploads/Videocall-1.gif" alt=""></p>
                     <p style="font-size: 20px;"><b>Voice and video calls</b></p>
                     <p style="font-size: 15px;">High-quality calls for a quick <br> “hello” or a much-needed face-to <br>-face</p>
                </div>
                <div>
                    <img src="https://www.viber.com/app/uploads/Group_chat_258_236.gif" alt="">
                    <p style="font-size: 20px;"><b>Group chats & calls</b></p>
                    <p style="font-size: 15px;">Like and reply to messages in <br> group chats or start a group video <br> or voice call instantly</p>
                </div>
                <div>
                    <img src="https://www.viber.com/app/uploads/Legcat.1517733927.gif" alt="">
                    <p style="font-size: 20px;"><b>Stickers & GIFs</b></p>
                    <p style="font-size: 15px;">Endless stickers and GIFs for <br> every possible expression. Not <br> enough? Create your own</p>
                </div>
                <div>
                    <img src="https://www.viber.com/app/uploads/multi.gif" alt="">
                    <p style="font-size: 20px;"><b>On mobile & desktop</b></p>
                    <p style="font-size: 15px;">Chats are 100% synced between <br> devices, including 1-tap transfer of <br> calls</p>
                </div>
            </div>
            <div>
                <button class="coco">Discover More Features</button>
            </div>
        </div>
    </section>
     <section style="background-color: rgb(233, 231, 231);margin-top: 2cm;">
        <div style="display: flex;">
             <p style="margin-left: 2cm;"><img src="https://www.viber.com/app/uploads/New-social-473x504-2.png" alt=""></p>
           <div style="display: block;margin-top: 2cm;margin-left: 2cm;">
             <h1 style="font-size: 50px;font-family: Arial, Helvetica, sans-serif;">The New Social</h1>
            <p >Communities on Viber bring people together — <br> Take part in a conversation on any topic you’re <br> passionate about.</p>
            <div>
             <button class="reventure">More About Communities</button>
           </div>
           </div>
          </div>
    </section>
    <section>
        <div style="display: flex;">
            <div style="display: block; margin-top: 3cm;margin-left: 2cm;">
                <p style="font-size: 40px;">Always secure Secure</p>
                <p style="margin-top: 1cm;">Our mission is to protect your privacy so that you <br> never have to think twice about what you can or can't <br>   share when you're using Viber.</p>
                <button class="reventure">More About Communities</button>
            </div>
           <p style="margin-left: 3cm;"> <img src="https://www.viber.com/app/uploads/Security_white_1X.png" width="500px"></p>
        </div>
    </section>
    </div>
    <div class="boll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora repellendus placeat fugit aspernatur possimus, accusantium numquam temporibus pariatur, illum nam praesentium architecto non voluptate omnis corrupti perferendis sit hic?</p>
    </div>
   <div class="glove"><h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, numquam laudantium voluptates ipsum amet nihil hic quisquam voluptatibus ut! Qui consectetur sint dolorum, veritatis facere tempore labore quas sit facilis?</h1></div>
</body>
</html>
